# CST338_F25B_Group2_Project02

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/cst338_f25b_group2_project02/: ExampleInstrumentedTest.java  HabitBuilderRepositoryTest.java  HabitLogsDAODatabaseTest.java  HabitsDAOandCategoriesDAODatabaseTest.java  IntentFactoryTest.java  LiveDataTestUtil.java  UserDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cst338_f25b_group2_project02/: AccountActivity.java  AuthenticatedActivity.java  ChecklistAdapter.java  EditingActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  SignupActivity.java
app/src/main/java/com/example/cst338_f25b_group2_project02/adapters/: ChecklistAdapter.java  EditingAdapter.java
app/src/main/java/com/example/cst338_f25b_group2_project02/database/: CategoriesDAO.java  HabitBuilderDatabase.java  HabitBuilderRepository.java  HabitLogsDAO.java  HabitsDAO.java  UsersDAO.java
app/src/main/java/com/example/cst338_f25b_group2_project02/database/entities/: Categories.java  HabitLogs.java  Habits.java  Users.java
app/src/main/java/com/example/cst338_f25b_group2_project02/models/: ChecklistItem.java  HabitLogChecklistItem.java
app/src/main/java/com/example/cst338_f25b_group2_project02/session/: AuthenticatedActivity.java  SessionManager.java
app/src/main/res/layout/: activity_account.xml  activity_editing.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_signup.xml  habit_item.xml  item_checklist.xml  item_daily_check.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: categories_list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cst338_f25b_group2_project02/: AOneUnitTest.java  ATwoUnitTest.java  BOneUnitTest.java  BTwoUnitTest.java  ExampleUnitTest.java  IntentFactoryTest.java  LOneUnitTest.java  LTwoUnitTest.java  UserHabitDeletionTest.java  UserHabitUpdateTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
