<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <CheckBox
        android:id="@+id/completedHabitCheckbox"
        android:layout_width="20dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:buttonTint="@color/black">
    </CheckBox>

    <TextView
        android:id="@+id/completedHabitTextView"
        android:textSize="18sp"
        android:gravity="start|center"
        android:text="Checklist item"
        android:layout_width="365dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:textColor="@color/black">
    </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>
